<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ali Haghighi</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#0baedd">
    <link rel="icon" type="image/x-icon" href="/icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        ::-moz-selection {
            /* Code for Firefox */
            color: #0baedd;
            background: #0baedd;
        }

        ::selection {
            color: #0baedd;
            background: #0baedd;
        }

        .custom {
            position: fixed;
            bottom: 6rem;
            z-index: 3;
        }

        .fade-in-element {
            opacity: 0;
            animation: fadeIn 1s ease-in-out 3s forwards;
            /* Animation starts after 3 seconds */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="min-vh-100 d-flex justify-content-center align-items-center">
        <div class="container text-center">



            <h1 class="mb-5 display-1">Ali Haghighi (Quick test)</h1>

            <a href="https://drive.google.com/file/d/1_KGYkCja-atHeExMVho1bDhvPs2lsreM/view?usp=sharing"
                class="h4 text-decoration-none fw-light" style="color:#0baedd">— Resume —</a>
        </div>
    </div>


    <div class="custom vw-100 text-center">
        <span class="fade-in-element">"The environment is where we all meet; where all have a mutual interest; it is the
            one thing all of us
            share."</span>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>